
15-06-2021:

  feature:
    ✔ add profiler @done(17-06-2021 11:39)

  fix:
    ✔ set z-levels for graphics items @done(15-06-2021 23:19)

  bug:
    ✔ Enabling cachemode breaks edge. does not update when being moved @done(15-06-2021 23:19)

25-05-2021:
  tasks:
    ✔ implement compute operations @done(05-06-2021 14:05)
    ☐ imlpement content node
    ✔ use pydantic for data serialization @started(30-05-2021 15:57) @done(30-05-2021 22:38) @lasted(6h41m31s)
    ☐ implement property widget
    ✔ implement basic file operations @done(15-06-2021 16:51)
    ✔ implement simple dock @done(30-05-2021 22:38)
    ✔ implement zooming into selected nodes in view (focus selected nodes) @done(14-06-2021 01:14)
    ✔ implement searchbox @done(15-06-2021 16:35)

  feature:
    ✔ implement autonode @done(09-06-2021 17:20)
    ✔ model json schema @done(30-05-2021 22:39)
    ☐ model xml schema @low
    ☐ implement qgraphicsgroup (combining nodes into a singular node)@low

  fix:
    ✔ re-implement node base for autonode @done(09-06-2021 17:22)
    ✔ rework edge, scene manager and edge operations @done(09-06-2021 17:22)
    ✔ inputs can connect to output socket, but Set and Dirty is not called to avoid back prop and inifinit loop @done(09-06-2021 17:22)
    ✔ fix attached edge was not getting deleted when node was getting deleted @done(09-06-2021 21:11)
    ✔ fix broken serialization and deserialization @done(10-06-2021 12:57)

  bug:
    ✔ after focus selected item in view, zoomMin, zoomMax and zoomFactor go out of proportions. @low @done(14-06-2021 10:52) : when clamped centreOn group else fitInView
    ✔ high cpu usage @high @done(15-06-2021 18:37) set deviceCoordinatedCache mode for graphicsitems


09-05-2021:
  tasks:
    ✔ refactor nodeId, edgeId, socketId to just Id @done(30-05-2021 15:57)
    ✔ implement copy paste @high @done(24-05-2021 22:41)
    ✔ implement cut @high @done(25-05-2021 17:21)
    ✔ implement editor window and simple menu boilerplate @started(13-05-2021 15:26) @done(13-05-2021 23:38) @lasted(8h12m21s)
    ✔ implement undostack @started(11-05-2021 18:44) @done(11-05-2021 22:41) @lasted(3h57m52s)
    ✔ implement edge id @done(09-05-2021 20:03)
    ✔ refactor code to call scene action using menu commands @high @done(21-05-2021 21:54)
    ☐ implement undo for change in positions of nodes @low

  fix:
    ✔ edge and socket were not connected properly @done(09-05-2021 20:03)
    ✔ refactor QUndoCommand, `redo` auto-executes when command is pushed (MIGHT REVERT THIS LATER IN THE FUTURE) @critical @done(21-05-2021 21:54) 
    ✔ implement previous state in view so that op mode is mainted if the view in panned; edge dragging and rerouting @high @done(23-05-2021 12:46)
    ✔ during rerouting edge, fix logic for edge reconnecting to destination socket and checking scene if an edge already exsists for the new edge destination socket (duplicate edge) @done(24-05-2021 13:13)
    ✔ catching socket max limit during edge deserialization class method. Cause issue when copy pasting items; edges with open ended connections cause issue for non multitype sockets @critical @done(24-05-2021 23:26)
  
  feature:
    ☐ editor status bar shows mode and last stack operation
    ✔ implement splash screen @done(23-05-2021 23:12)
    ✔ implement pydantic base models @high @started(25-05-2021 15:17) @done(25-05-2021 17:21) @lasted(2h4m29s)
    ✔ editor auto centers on startup @done(24-05-2021 11:33)
    ✔ application starts on primary monitor or on screen with cursor @done(24-05-2021 23:28)


21-05-03:
  tasks:
    ✔ rework socket manager class @high @done(21-05-03 20:01)
    ✔ rework node @high @done(21-05-03 20:01)
    ✔ rework edge class @done(21-05-03 20:01)
    ✔ refactor all classes to properly use properties @started(21-05-03 19:55) @done(21-05-04 12:10) @lasted(16h15m44s)
    ✔ check duplicate edges @done(21-05-04 12:10)
    ✔ deleting items from scene @started(21-05-04 13:30) @done(21-05-04 18:53) @lasted(5h23m39s)
    ✔ editting edges, reconnecting @started(21-05-04 22:41) @done(21-05-05 10:58) @lasted(12h17m50s)
    ✔ implement serialization @started(21-05-06 15:54) @done(21-05-08 15:20) @lasted(1d23h26m17s)
    ✔ implement deserialization @done(21-05-09 00:17)

  bug:
    ✔ double check newly added edges if the sockets are updated properly @done(21-05-03 19:55)
    ✔ qt cursortype not changing based on different modes / actions being performed @low @done(17-06-2021 11:40)
    ✔ try to avoid circular dependancy sockets and edges @high @done(21-05-09 00:17)
  
  feature:
    ✔ mutli sockets diffrent shape @done(21-05-03 19:57) # square
    ✔ dragging edge different style @started(21-05-04 13:33) @done(21-05-04 13:33) @lasted(49s)
  
  fix:
    ✔ edges use sockets parentID type to check condition if connecting to same parent or duplicate edges @done(11-05-2021 22:42)

Archive:
