
09-05-2021:
  tasks:
    ☐ refactor nodeId, edgeId, socketId to just Id
    ✔ implement copy paste @high @done(24-05-2021 22:41)
    ☐ implement cut @high @started(24-05-2021 22:41)
    ✔ implement editor window and simple menu boilerplate @started(13-05-2021 15:26) @done(13-05-2021 23:38) @lasted(8h12m21s)
    ✔ implement undostack @started(11-05-2021 18:44) @done(11-05-2021 22:41) @lasted(3h57m52s)
    ✔ implement edge id @done(09-05-2021 20:03)
    ✔ refactor code to call scene action using menu commands @high @done(21-05-2021 21:54)
    ☐ implement undo for change in positions of nodes @low

  fix:
    ✔ edge and socket were not connected properly @done(09-05-2021 20:03)
    ✔ refactor QUndoCommand, `redo` auto-executes when command is pushed (MIGHT REVERT THIS LATER IN THE FUTURE) @critical @done(21-05-2021 21:54) 
    ✔ implement previous state in view so that op mode is mainted if the view in panned; edge dragging and rerouting @high @done(23-05-2021 12:46)
    ✔ during rerouting edge, fix logic for edge reconnecting to destination socket and checking scene if an edge already exsists for the new edge destination socket (duplicate edge) @done(24-05-2021 13:13)
    ✔ catching socket max limit during edge deserialization class method. Cause issue when copy pasting items; edges with open ended connections cause issue for non multitype sockets @critical @done(24-05-2021 23:26)
  
  feature:
    ☐ editor status bar shows mode and last stack operation
    ✔ implement splash screen @done(23-05-2021 23:12)
    ✔ editor auto centers on startup @done(24-05-2021 11:33)
    ✔ application starts on primary monitor or on screen with cursor @done(24-05-2021 23:28)

21-05-03:
  tasks:
    ✔ rework socket manager class @high @done(21-05-03 20:01)
    ✔ rework node @high @done(21-05-03 20:01)
    ✔ rework edge class @done(21-05-03 20:01)
    ✔ refactor all classes to properly use properties @started(21-05-03 19:55) @done(21-05-04 12:10) @lasted(16h15m44s)
    ✔ check duplicate edges @done(21-05-04 12:10)
    ✔ deleting items from scene @started(21-05-04 13:30) @done(21-05-04 18:53) @lasted(5h23m39s)
    ✔ editting edges, reconnecting @started(21-05-04 22:41) @done(21-05-05 10:58) @lasted(12h17m50s)
    ✔ implement serialization @started(21-05-06 15:54) @done(21-05-08 15:20) @lasted(1d23h26m17s)
    ✔ implement deserialization @done(21-05-09 00:17)

  bug checks:
    ✔ double check newly added edges if the sockets are updated properly @done(21-05-03 19:55)
    ☐ qt cursortype not changing based on different modes / actions being performed @low
    ✔ try to avoid circular dependancy sockets and edges @high @done(21-05-09 00:17)
  
  feature:
    ✔ mutli sockets diffrent shape @done(21-05-03 19:57) # square
    ✔ dragging edge different style @started(21-05-04 13:33) @done(21-05-04 13:33) @lasted(49s)
  
  fix:
    ✔ edges use sockets parentID type to check condition if connecting to same parent or duplicate edges @done(11-05-2021 22:42)

Archive:
